{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=4001;Uid=docker;Pwd=docker;Database=athens"
  },
  "MailConfiguration": {
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "EnableSsl": true
  },
  "HashConfiguration": {
    "WorkFactor": 11
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
