{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=4001;Uid=docker;Pwd=docker;Database=athens"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "c07532d2c71def34e96210d856001640",
    "Audience": "@ViniciusVassao-Agree-Athens",
    "Issuer": "@ViniciusVassao-Agree-Athens",
    "ExpiryTimeInSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
